# Alternat
# maxmemory 2mb
# maxmemory-policy allkeys-lru
# maxmemory-policy noeviction
# volatile-ttl -> Remove the key with the nearest expire time (minor TTL)

# Alternative running  during runtime...
# CONFIG SET maxmemory-policy allkeys-lru


https://redis.io/commands/expire
redis> SET mykey "Hello"
"OK"
redis> EXPIRE mykey 10
(integer) 1
redis> TTL mykey
(integer) 10
redis> SET mykey "Hello World"
"OK"
redis> TTL mykey
(integer) -1
redis> EXPIRE mykey 10 XX
ERR ERR wrong number of arguments for 'expire' command
redis> TTL mykey
(integer) -1
redis> EXPIRE mykey 10 NX
ERR ERR wrong number of arguments for 'expire' command
redis> TTL mykey
(integer) -1